{
  "name": "pixel-docs",
  "version": "0.1.0",
  "description": "Documention for the Pixel Pylon Project",
  "main": "src/index.ts",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Hooks <looyhooky@outlook.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "rxjs": "^6.4.0",
    "save": "^2.3.3"
  }
}
